def moon_phase(year, month, day):
	#определение переменных
	c = e = jd = b = 0
	
	#учет на случай високосного года
	if month < 3:
		--year
		month += 12
		
	++month
	
	#число дней за прошедшие годы
	c = 365.25 * year
	#число дней за прошедшие месяцы
	e = 30.6 * month
	#сумма дней - число дней до известного новолунья
	jd = c + e + day - 694039.09
	#вычисление лунных месяцев
	jd /= 29.5305882
	#исключение целой части
	b = int(jd)
	jd -= b
	#округление до одного из 8и значений
	b = round(jd * 8)
	if b >= 8:
		b = 0
	phase_list = {
                0: 'Новолуние',
                1: 'Молодая луна',
                2: 'Первая четверть луны',
                3: 'Растущая луна',
                4: 'Полнолуние',
                5: 'Убывающая луна',
                6: 'Последняя четверть луны',
                7: 'Старая луна'
	}
	return phase_list[b]
